<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Тест на реакцию</title>
    <style>
        #circle {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background-color: white;
            border: 2px solid black;
            margin: 50px auto 0;
        }

        .squares-container {
            display: flex;
            justify-content: center;
        }

        .squares {
            margin: 120px 60px 60px;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            text-align: center;
            position: relative;
        }

        .square-text {
            position: absolute;
            top: -30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #message {
            margin: 20px;
        }

        #square_1 {
            background: turquoise;
        }

        #square_2 {
            background: goldenrod;
        }

        #square_3 {
            background: orangered;
        }
    </style>

</head>
<body>
<div th:replace="~{blocks/for_tests}"></div>
<div class="main">

    <div id="message"></div>
    <div id="circle"></div>
    <div id="time"></div>

    <div class="squares-container">
        <div id="square_1" class="squares">
            <div class="square-text">Нажмите Z</div>
        </div>
        <div id="square_2" class="squares">
            <div class="square-text">Нажмите X</div>
        </div>
        <div id="square_3" class="squares">
            <div class="square-text">Нажмите C</div>
        </div>
    </div>
    <script>
        let timeTaken = 0;
        let answers = [];
        let message;
        let correctAnswers = 0;
        let divMessage = document.getElementById("message");
        let circle = document.getElementById("circle");
        let circleClicked = false;
        let firstTime = true;
        let startTime, reactionTime;
        let timeToChange = 5000; // 5 секунд

        setTimeout(function () {
            setInterval(function () {
                timeToChange = 1500; // Интервал изменения цвета после первого изменения
                circle.style.backgroundColor = getRandomColor();
                startTime = new Date().getTime();
                circleClicked = false;

                setTimeout(function () {
                    if (!circleClicked && circle.style.backgroundColor === message) {
                        timeTaken += 1500;
                        console.log("Опоздал");

                        // Добавьте здесь любой код, который вам нужен для обработки случая, когда пользователь не нажал кнопку вовремя
                    }
                }, 1450); // Проверка времени реакции через 1 секунду
            }, 1500);
        }, 5000);


        if (firstTime) {
            message = getRandomColorMust(null)
            firstTime = false;
        } else {
            console.log(message);
            message = getRandomColorMust(message);
        }
        divMessage.innerHTML = "Нажмите Enter, когда круг будет " + message + " цвета";

        document.addEventListener("keydown", function (event) {
            if ((((event.key === "x" || event.key === "X" || event.key === "ч" || event.key === "Ч") && message === "goldenrod") ||
                ((event.key === "z" || event.key === "Z" || event.key === "я" || event.key === "Я") && message === "turquoise") ||
                ((event.key === "c" || event.key === "C" || event.key === "с" || event.key === "С") && message === "orangered")) && circle.style.backgroundColor === message && !circleClicked) {
                reactionTime = new Date().getTime() - startTime;
                answers.push(reactionTime);
                timeTaken += reactionTime;
                correctAnswers++;
                updateProgressBar();
                circleClicked = true;
            }

            if (circleClicked) {
                message = getRandomColorMust(message);
            }
            divMessage.innerHTML = "Нажмите Enter, когда круг будет " + message + " цвета";


            if (answers.length === 7) {
                showResult()
            }
        });

        function getRandomColor() {
            let colors = ["red", "blue", "turquoise", "goldenrod", "orangered"];
            let randomIndex = Math.floor(Math.random() * colors.length);
            circleClicked = false;
            return colors[randomIndex];
        }

        function getRandomColorMust(colorNow) {
            if (colorNow === null) {
                let colors = ["turquoise", "goldenrod", "orangered"];
                let randomIndex = Math.floor(Math.random() * colors.length);
                circleClicked = false;
                return colors[randomIndex];
            } else {
                let colors = ["turquoise", "goldenrod", "orangered"];
                colors = colors.filter(function (item) {
                    return item != colorNow
                })
                let randomIndex = Math.floor(Math.random() * colors.length);
                circleClicked = false;
                return colors[randomIndex];
            }
        }

        function showResult() {
            // Перенаправляем на другую страницу

            localStorage.setItem('answers', JSON.stringify(answers));
            localStorage.setItem('label', JSON.stringify('Время реакции (мс)'))
            localStorage.setItem('timeTaken', JSON.stringify(timeTaken))
            window.location.replace('/tests/test_1/test_result ');
        }
    </script>
</div>
</body>
</html>